<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .img1{
           position: relative;
           left: 90px;
        } 
       .img2{
              position: absolute;
              top: 180px;
              left:505px;       
       }
       .img3{
            position: relative;
       }
       .img4{
        position: relative;
        left: 90px;
       }

       .img5{
          position: absolute;
          top: 180px;
          left: 910px;
       }
       .img6{
    position: absolute;
    top: 600px;
    left: 910px;
       }
       .img7{
    position:absolute;
    top: 600px;
    left: 1180px;
       }
    .img8{
    position: absolute;
    top: 200px;
    left: 1330px;
    }
    .img9{
    position: absolute;
    top: 20px;
    left: 510px;
    }
    </style>
</head>
<body>
    <div class="container">
           <div class="img1"><img src="./img1.jpg" alt="" height="250px" width="400px"></div>
           <div class="img2"><img src="./img2.jpg" alt=""height="620px" width="400px"></div>
           <div class="img3"><img src="./img3.jpg" alt="" height="300px" width="490px"></div>
           <div class="img4"><img src="./img4.jpg" alt="" height="300px" width="400px"></div>
           <div class="img5"><img src="./img5.jpg" alt="" width="410px" height="400px"></div>
           <div class="img6"><img src="./img1.jpg" alt="" height="250px" width="250px"></div>
           <div class="img7"><img src="./img2.jpg" alt=""height="250px" width="250px"></div>
           <div class="img8"><img src="./img3.jpg" alt="" width="350px" height="380px"></div>
           <div class="img9"><img src="./img6.webp" alt="" width="880px" height="150px"></div>
    </div>
    </div>
</body>
</html>